{
  "name": "onepassword",
  "description": "Reach 1Password secrets behind a Touch ID gate on every use, and keep secret values out of the model transcript.",
  "version": "0.7.0",
  "author": {
    "name": "hieuvo"
  },
  "homepage": "https://github.com/cmevietnam/claude-skills",
  "repository": "https://github.com/cmevietnam/claude-skills",
  "license": "MIT",
  "keywords": [
    "1password",
    "secrets",
    "security",
    "touchid",
    "env"
  ]
}
