{
  "name": "cloudflare",
  "description": "Work with Cloudflare through wrangler, the cf CLI, cloudflared and the REST API inside the project's account, zones and name prefixes: writes to another project's Workers, buckets, tunnels or zones are refused, and credentials stay out of command lines and the transcript.",
  "version": "0.1.0",
  "author": {
    "name": "hieuvo"
  },
  "homepage": "https://github.com/cmevietnam/claude-skills",
  "repository": "https://github.com/cmevietnam/claude-skills",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "cf",
    "wrangler",
    "cloudflared",
    "workers",
    "r2",
    "tunnel",
    "guardrails"
  ]
}
