{
  "name": "codex",
  "description": "Run OpenAI's Codex CLI non-interactively as a second opinion, and report every finding it returns to the user verbatim before touching any code.",
  "version": "0.2.1",
  "author": { "name": "hieuvo" },
  "homepage": "https://github.com/hieuvo/claude-skills",
  "repository": "https://github.com/hieuvo/claude-skills",
  "license": "MIT",
  "keywords": ["codex", "openai", "review", "second-opinion", "cli"]
}
