{
  "name": "review",
  "description": "Adversarial review with several independent Claude models: run the reviewers, reproduce every finding before trusting it, and turn attack inputs into tests. Includes a script that tells a quiet sub-agent from a hung one.",
  "version": "0.1.1",
  "author": { "name": "hieuvo" },
  "homepage": "https://github.com/cmevietnam/claude-skills",
  "repository": "https://github.com/cmevietnam/claude-skills",
  "license": "MIT",
  "keywords": ["review", "adversarial", "subagent", "testing", "verification"]
}
